# grails3-geb-example

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/grails3/geb/example/: AuthorController.groovy  BookController.groovy
grails-app/domain/grails3/geb/example/: Author.groovy  Book.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/grails3/geb/example/: Application.groovy
grails-app/views/author/: edit.gsp
src/integration-test/groovy/: GebConfig.groovy
src/integration-test/groovy/grails3/geb/example/: AuthorGebSpec.groovy  AuthorTwoGebSpec.groovy  BookGebSpec.groovy  BookTwoGebSpec.groovy  BrowserLogGebSpec.groovy  RollbackGebSpec.groovy
src/integration-test/groovy/grails3/geb/example/pages/: AuthorCreatePage.groovy  AuthorEditPage.groovy  AuthorShowPage.groovy  BookCreatePage.groovy  BookListPage.groovy  BookShowPage.groovy
src/main/groovy/grails3/geb/example/test/: AuthorDataUtil.groovy  BookDataUtil.groovy  QueryExecutor.groovy
src/test/groovy/grails3/geb/example/: AuthorControllerSpec.groovy  AuthorSpec.groovy  BookControllerSpec.groovy  BookSpec.groovy
